## PostgreSQL
spring.datasource.url=jdbc:postgresql://10.100.15.108:5432/oep_proceso_electoral
spring.datasource.username=postgres
spring.datasource.password=P0stgr3s11*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.hibernate.ddl-auto=create