## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/oep_proceso_electoral
spring.datasource.username=postgres
spring.datasource.password=lio4778022
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true